<!-- 【日记详情】页 -->
<view class="container">
  <view class="header" style="background-image:url({{diary.cover}})">
    <!--顶部固定工具栏-->
    <view class="toolbar">
      <image class="item" mode="aspectFit" wx:for="{{toolbar}}" src="{{item}}"></image>
    </view>

    <!--日记meta信息区-->
    <view class="title">
      <image class="avatar" mode="aspectFit" src="{{diary.avatar}}"> </image>
      <view class="desc">
          <view class="item">{{diary.title}}</view>
          <view class="item">{{diary.meta}}</view>
      </view>
    </view>
  </view>

  <!--日记正文-->
  <view class="content">
    <!-- <template is="content-item" data="{{content}}"></template> -->
    <view style="margin-top:30rpx">
        <text class="text">{{diary.content}}</text>
    </view>
  </view>

  <view id="footer">
    <view class="container">
      <view class="item" style="font-size:50rpx;">
        <view style="display:inline-block">THE</view>
        <view style="display:inline-block;margin-left:10rpx;color:#2EA1CA;">END</view>
      </view>
      <view class="item" style="font-size:24rpx;color:gray">DESIGNED BY 虎儿</view>
    </view>
  </view>
</view>

<!-- 预览模式 -->
<swiper class="swiper-container" duration="400" current="{{previewIndex}}" bindtap="leavePreviewMode" style="display:{{previewMode ? 'block' : 'none'}};">
  <block wx:for="{{mediaList}}" wx:for-item="media">
    <swiper-item>
      <image src="{{media.content}}" mode="aspectFit"></image>
    </swiper-item>
  </block>
</swiper>
