/**index.wxss**/

.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    margin-top: 200px;
}


/** list.wxss **/

.item-container {
    margin: 10rpx 20rpx;
    position: relative;
}

.cover {
    width: 100%;
    height: 400rpx;
    display: block;
}

.desc {
    margin: 10rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20rpx;
    border-bottom: 1px solid #E5E7ED;
}

.desc .left {}

.desc .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right image {
    display: block;
    width: 60rpx;
    height: 60rpx;
    border-radius: 30rpx;
}

.addDiary {
    float: right;
    margin: 15px 10px;
    height: 35px;
    width: 35px;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 99999;
    opacity: 0;
    transition: opacity 400ms ease-in;
    pointer-events: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal .dialog {
    width: 84%;
    height: 28%;
    background-color: #eceff4;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.dialog .modal-item {
    height: 33.3%;
    width: 100%;
}

.modal-button {
    height: 100rpx;
    margin-bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.modal-button view {
    width: 50%;
    border-top: 1px solid #E5E7ED;
    display: flex;
    justify-content: center;
    align-items: center;
}
